digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Vehicle_Damage_Yes &le; 0.5<br/>gini = 0.215<br/>samples = 285831<br/>value = [250796, 35035]<br/>class = No>, fillcolor="#e99355"] ;
1 [label=<Previously_Insured &le; 0.5<br/>gini = 0.01<br/>samples = 141621<br/>value = [140878, 743]<br/>class = No>, fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.074<br/>samples = 18073<br/>value = [17382, 691]<br/>class = No>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<gini = 0.001<br/>samples = 123548<br/>value = [123496, 52]<br/>class = No>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<Age &le; -0.73<br/>gini = 0.362<br/>samples = 144210<br/>value = [109918, 34292]<br/>class = No>, fillcolor="#eda877"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.2<br/>samples = 31460<br/>value = [27922, 3538]<br/>class = No>, fillcolor="#e89152"] ;
4 -> 5 ;
6 [label=<gini = 0.397<br/>samples = 112750<br/>value = [81996, 30754]<br/>class = No>, fillcolor="#efb083"] ;
4 -> 6 ;
}
