digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Vehicle_Damage_Yes &le; 0.5<br/>gini = 0.215<br/>samples = 285831<br/>value = [250796, 35035]<br/>class = No>, fillcolor="#e99355"] ;
1 [label=<Previously_Insured &le; 0.5<br/>gini = 0.01<br/>samples = 141621<br/>value = [140878, 743]<br/>class = No>, fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Annual_Premium &le; 0.049<br/>gini = 0.074<br/>samples = 18073<br/>value = [17382, 691]<br/>class = No>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<Vehicle_Age_lt_1_Year &le; 0.5<br/>gini = 0.092<br/>samples = 8499<br/>value = [8089, 410]<br/>class = No>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<Age &le; 0.108<br/>gini = 0.113<br/>samples = 4032<br/>value = [3790, 242]<br/>class = No>, fillcolor="#e78946"] ;
3 -> 4 ;
5 [label=<Age &le; -0.343<br/>gini = 0.181<br/>samples = 1408<br/>value = [1266, 142]<br/>class = No>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<Vintage &le; -1.462<br/>gini = 0.219<br/>samples = 488<br/>value = [427, 61]<br/>class = No>, fillcolor="#e99355"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = No>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.234<br/>samples = 451<br/>value = [390, 61]<br/>class = No>, fillcolor="#e99558"] ;
6 -> 8 ;
9 [label=<Annual_Premium &le; 0.048<br/>gini = 0.161<br/>samples = 920<br/>value = [839, 81]<br/>class = No>, fillcolor="#e88d4c"] ;
5 -> 9 ;
10 [label=<gini = 0.151<br/>samples = 864<br/>value = [793, 71]<br/>class = No>, fillcolor="#e78c4b"] ;
9 -> 10 ;
11 [label=<gini = 0.293<br/>samples = 56<br/>value = [46, 10]<br/>class = No>, fillcolor="#eb9c64"] ;
9 -> 11 ;
12 [label=<Age &le; 1.462<br/>gini = 0.073<br/>samples = 2624<br/>value = [2524, 100]<br/>class = No>, fillcolor="#e68641"] ;
4 -> 12 ;
13 [label=<Vintage &le; -0.285<br/>gini = 0.084<br/>samples = 2085<br/>value = [1993, 92]<br/>class = No>, fillcolor="#e68742"] ;
12 -> 13 ;
14 [label=<gini = 0.115<br/>samples = 900<br/>value = [845, 55]<br/>class = No>, fillcolor="#e78946"] ;
13 -> 14 ;
15 [label=<gini = 0.06<br/>samples = 1185<br/>value = [1148, 37]<br/>class = No>, fillcolor="#e6853f"] ;
13 -> 15 ;
16 [label=<Annual_Premium &le; 0.049<br/>gini = 0.029<br/>samples = 539<br/>value = [531, 8]<br/>class = No>, fillcolor="#e5833c"] ;
12 -> 16 ;
17 [label=<gini = 0.023<br/>samples = 515<br/>value = [509, 6]<br/>class = No>, fillcolor="#e5823b"] ;
16 -> 17 ;
18 [label=<gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = No>, fillcolor="#e78c4b"] ;
16 -> 18 ;
19 [label=<Annual_Premium &le; 0.049<br/>gini = 0.072<br/>samples = 4467<br/>value = [4299, 168]<br/>class = No>, fillcolor="#e68641"] ;
3 -> 19 ;
20 [label=<Annual_Premium &le; 0.026<br/>gini = 0.072<br/>samples = 4459<br/>value = [4293, 166]<br/>class = No>, fillcolor="#e68641"] ;
19 -> 20 ;
21 [label=<Age &le; -1.052<br/>gini = 0.087<br/>samples = 2263<br/>value = [2160, 103]<br/>class = No>, fillcolor="#e68742"] ;
20 -> 21 ;
22 [label=<gini = 0.05<br/>samples = 510<br/>value = [497, 13]<br/>class = No>, fillcolor="#e6843e"] ;
21 -> 22 ;
23 [label=<gini = 0.097<br/>samples = 1753<br/>value = [1663, 90]<br/>class = No>, fillcolor="#e68844"] ;
21 -> 23 ;
24 [label=<Vintage &le; -1.42<br/>gini = 0.056<br/>samples = 2196<br/>value = [2133, 63]<br/>class = No>, fillcolor="#e6853f"] ;
20 -> 24 ;
25 [label=<gini = 0.009<br/>samples = 221<br/>value = [220, 1]<br/>class = No>, fillcolor="#e5823a"] ;
24 -> 25 ;
26 [label=<gini = 0.061<br/>samples = 1975<br/>value = [1913, 62]<br/>class = No>, fillcolor="#e6853f"] ;
24 -> 26 ;
27 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#eeab7b"] ;
19 -> 27 ;
28 [label=<Age &le; 1.269<br/>gini = 0.057<br/>samples = 9574<br/>value = [9293, 281]<br/>class = No>, fillcolor="#e6853f"] ;
2 -> 28 ;
29 [label=<Age &le; -0.859<br/>gini = 0.063<br/>samples = 8210<br/>value = [7942, 268]<br/>class = No>, fillcolor="#e68540"] ;
28 -> 29 ;
30 [label=<Vehicle_Age_lt_1_Year &le; 0.5<br/>gini = 0.044<br/>samples = 3202<br/>value = [3130, 72]<br/>class = No>, fillcolor="#e6843e"] ;
29 -> 30 ;
31 [label=<Annual_Premium &le; 0.056<br/>gini = 0.134<br/>samples = 69<br/>value = [64, 5]<br/>class = No>, fillcolor="#e78b48"] ;
30 -> 31 ;
32 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = No>, fillcolor="#eb9c63"] ;
31 -> 32 ;
33 [label=<gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = No>, fillcolor="#e68641"] ;
31 -> 33 ;
34 [label=<Vintage &le; -1.707<br/>gini = 0.042<br/>samples = 3133<br/>value = [3066, 67]<br/>class = No>, fillcolor="#e6843d"] ;
30 -> 34 ;
35 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = No>, fillcolor="#e89253"] ;
34 -> 35 ;
36 [label=<gini = 0.041<br/>samples = 3116<br/>value = [3051, 65]<br/>class = No>, fillcolor="#e6843d"] ;
34 -> 36 ;
37 [label=<Age &le; 0.044<br/>gini = 0.075<br/>samples = 5008<br/>value = [4812, 196]<br/>class = No>, fillcolor="#e68641"] ;
29 -> 37 ;
38 [label=<Vintage &le; -1.695<br/>gini = 0.089<br/>samples = 2026<br/>value = [1931, 95]<br/>class = No>, fillcolor="#e68743"] ;
37 -> 38 ;
39 [label=<gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = No>, fillcolor="#ea9c63"] ;
38 -> 39 ;
40 [label=<gini = 0.087<br/>samples = 2003<br/>value = [1912, 91]<br/>class = No>, fillcolor="#e68742"] ;
38 -> 40 ;
41 [label=<Vintage &le; -0.954<br/>gini = 0.065<br/>samples = 2982<br/>value = [2881, 101]<br/>class = No>, fillcolor="#e68540"] ;
37 -> 41 ;
42 [label=<gini = 0.036<br/>samples = 658<br/>value = [646, 12]<br/>class = No>, fillcolor="#e5833d"] ;
41 -> 42 ;
43 [label=<gini = 0.074<br/>samples = 2324<br/>value = [2235, 89]<br/>class = No>, fillcolor="#e68641"] ;
41 -> 43 ;
44 [label=<Annual_Premium &le; 0.064<br/>gini = 0.019<br/>samples = 1364<br/>value = [1351, 13]<br/>class = No>, fillcolor="#e5823b"] ;
28 -> 44 ;
45 [label=<Annual_Premium &le; 0.061<br/>gini = 0.034<br/>samples = 520<br/>value = [511, 9]<br/>class = No>, fillcolor="#e5833c"] ;
44 -> 45 ;
46 [label=<Age &le; 2.622<br/>gini = 0.02<br/>samples = 405<br/>value = [401, 4]<br/>class = No>, fillcolor="#e5823b"] ;
45 -> 46 ;
47 [label=<gini = 0.015<br/>samples = 397<br/>value = [394, 3]<br/>class = No>, fillcolor="#e5823b"] ;
46 -> 47 ;
48 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
46 -> 48 ;
49 [label=<Annual_Premium &le; 0.061<br/>gini = 0.083<br/>samples = 115<br/>value = [110, 5]<br/>class = No>, fillcolor="#e68742"] ;
45 -> 49 ;
50 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#eeab7b"] ;
49 -> 50 ;
51 [label=<gini = 0.055<br/>samples = 107<br/>value = [104, 3]<br/>class = No>, fillcolor="#e6853f"] ;
49 -> 51 ;
52 [label=<Annual_Premium &le; 0.109<br/>gini = 0.009<br/>samples = 844<br/>value = [840, 4]<br/>class = No>, fillcolor="#e5823a"] ;
44 -> 52 ;
53 [label=<Vintage &le; 1.532<br/>gini = 0.005<br/>samples = 756<br/>value = [754, 2]<br/>class = No>, fillcolor="#e5813a"] ;
52 -> 53 ;
54 [label=<gini = 0.003<br/>samples = 708<br/>value = [707, 1]<br/>class = No>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = No>, fillcolor="#e6843d"] ;
53 -> 55 ;
56 [label=<Annual_Premium &le; 0.112<br/>gini = 0.044<br/>samples = 88<br/>value = [86, 2]<br/>class = No>, fillcolor="#e6843e"] ;
52 -> 56 ;
57 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
56 -> 57 ;
58 [label=<gini = 0.025<br/>samples = 80<br/>value = [79, 1]<br/>class = No>, fillcolor="#e5833c"] ;
56 -> 58 ;
59 [label=<Age &le; -0.601<br/>gini = 0.001<br/>samples = 123548<br/>value = [123496, 52]<br/>class = No>, fillcolor="#e58139"] ;
1 -> 59 ;
60 [label=<Vintage &le; 1.723<br/>gini = 0.0<br/>samples = 73455<br/>value = [73439, 16]<br/>class = No>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<Vintage &le; 1.424<br/>gini = 0.0<br/>samples = 73206<br/>value = [73191, 15]<br/>class = No>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<Annual_Premium &le; 0.054<br/>gini = 0.0<br/>samples = 66929<br/>value = [66918, 11]<br/>class = No>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<Annual_Premium &le; 0.042<br/>gini = 0.0<br/>samples = 35688<br/>value = [35685, 3]<br/>class = No>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 16914<br/>value = [16911, 3]<br/>class = No>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 18774<br/>value = [18774, 0]<br/>class = No>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<Annual_Premium &le; 0.054<br/>gini = 0.001<br/>samples = 31241<br/>value = [31233, 8]<br/>class = No>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No>, fillcolor="#e89152"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 31232<br/>value = [31225, 7]<br/>class = No>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<Annual_Premium &le; 0.111<br/>gini = 0.001<br/>samples = 6277<br/>value = [6273, 4]<br/>class = No>, fillcolor="#e58139"] ;
61 -> 69 ;
70 [label=<Vintage &le; 1.436<br/>gini = 0.001<br/>samples = 6141<br/>value = [6138, 3]<br/>class = No>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.008<br/>samples = 245<br/>value = [244, 1]<br/>class = No>, fillcolor="#e5823a"] ;
70 -> 71 ;
72 [label=<gini = 0.001<br/>samples = 5896<br/>value = [5894, 2]<br/>class = No>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<Annual_Premium &le; 0.113<br/>gini = 0.015<br/>samples = 136<br/>value = [135, 1]<br/>class = No>, fillcolor="#e5823a"] ;
69 -> 73 ;
74 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0]<br/>class = No>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<Age &le; -0.73<br/>gini = 0.008<br/>samples = 249<br/>value = [248, 1]<br/>class = No>, fillcolor="#e5823a"] ;
60 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 229<br/>value = [229, 0]<br/>class = No>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<Annual_Premium &le; 0.048<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = No>, fillcolor="#e68843"] ;
76 -> 78 ;
79 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<Age &le; 0.43<br/>gini = 0.001<br/>samples = 50093<br/>value = [50057, 36]<br/>class = No>, fillcolor="#e58139"] ;
59 -> 81 ;
82 [label=<Annual_Premium &le; 0.122<br/>gini = 0.002<br/>samples = 23581<br/>value = [23553, 28]<br/>class = No>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<Annual_Premium &le; 0.058<br/>gini = 0.002<br/>samples = 23264<br/>value = [23238, 26]<br/>class = No>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<Annual_Premium &le; 0.058<br/>gini = 0.003<br/>samples = 14795<br/>value = [14774, 21]<br/>class = No>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.003<br/>samples = 14787<br/>value = [14767, 20]<br/>class = No>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
84 -> 86 ;
87 [label=<Vintage &le; -0.046<br/>gini = 0.001<br/>samples = 8469<br/>value = [8464, 5]<br/>class = No>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<gini = 0.002<br/>samples = 4154<br/>value = [4149, 5]<br/>class = No>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4315<br/>value = [4315, 0]<br/>class = No>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<Annual_Premium &le; 0.122<br/>gini = 0.013<br/>samples = 317<br/>value = [315, 2]<br/>class = No>, fillcolor="#e5823a"] ;
82 -> 90 ;
91 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
90 -> 91 ;
92 [label=<Vintage &le; -0.841<br/>gini = 0.006<br/>samples = 309<br/>value = [308, 1]<br/>class = No>, fillcolor="#e5813a"] ;
90 -> 92 ;
93 [label=<gini = 0.024<br/>samples = 84<br/>value = [83, 1]<br/>class = No>, fillcolor="#e5833b"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 225<br/>value = [225, 0]<br/>class = No>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<Vintage &le; 1.651<br/>gini = 0.001<br/>samples = 26512<br/>value = [26504, 8]<br/>class = No>, fillcolor="#e58139"] ;
81 -> 95 ;
96 [label=<Annual_Premium &le; 0.054<br/>gini = 0.001<br/>samples = 25905<br/>value = [25898, 7]<br/>class = No>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<Vintage &le; -1.54<br/>gini = 0.0<br/>samples = 11731<br/>value = [11730, 1]<br/>class = No>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.003<br/>samples = 650<br/>value = [649, 1]<br/>class = No>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 11081<br/>value = [11081, 0]<br/>class = No>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<Annual_Premium &le; 0.054<br/>gini = 0.001<br/>samples = 14174<br/>value = [14168, 6]<br/>class = No>, fillcolor="#e58139"] ;
96 -> 100 ;
101 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
100 -> 101 ;
102 [label=<gini = 0.001<br/>samples = 14166<br/>value = [14161, 5]<br/>class = No>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<Age &le; 0.624<br/>gini = 0.003<br/>samples = 607<br/>value = [606, 1]<br/>class = No>, fillcolor="#e58139"] ;
95 -> 103 ;
104 [label=<Vintage &le; 1.663<br/>gini = 0.021<br/>samples = 94<br/>value = [93, 1]<br/>class = No>, fillcolor="#e5823b"] ;
103 -> 104 ;
105 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = No>, fillcolor="#e78c49"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 81<br/>value = [81, 0]<br/>class = No>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 513<br/>value = [513, 0]<br/>class = No>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<Age &le; -0.73<br/>gini = 0.362<br/>samples = 144210<br/>value = [109918, 34292]<br/>class = No>, fillcolor="#eda877"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<Previously_Insured &le; 0.5<br/>gini = 0.2<br/>samples = 31460<br/>value = [27922, 3538]<br/>class = No>, fillcolor="#e89152"] ;
108 -> 109 ;
110 [label=<Vehicle_Age_lt_1_Year &le; 0.5<br/>gini = 0.216<br/>samples = 28561<br/>value = [25048, 3513]<br/>class = No>, fillcolor="#e99355"] ;
109 -> 110 ;
111 [label=<Age &le; -0.988<br/>gini = 0.358<br/>samples = 2212<br/>value = [1696, 516]<br/>class = No>, fillcolor="#eda775"] ;
110 -> 111 ;
112 [label=<Annual_Premium &le; 0.036<br/>gini = 0.308<br/>samples = 1190<br/>value = [964, 226]<br/>class = No>, fillcolor="#eb9f67"] ;
111 -> 112 ;
113 [label=<Annual_Premium &le; 0.012<br/>gini = 0.248<br/>samples = 380<br/>value = [325, 55]<br/>class = No>, fillcolor="#e9965b"] ;
112 -> 113 ;
114 [label=<gini = 0.259<br/>samples = 353<br/>value = [299, 54]<br/>class = No>, fillcolor="#ea985d"] ;
113 -> 114 ;
115 [label=<gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = No>, fillcolor="#e68641"] ;
113 -> 115 ;
116 [label=<Annual_Premium &le; 0.067<br/>gini = 0.333<br/>samples = 810<br/>value = [639, 171]<br/>class = No>, fillcolor="#eca36e"] ;
112 -> 116 ;
117 [label=<gini = 0.382<br/>samples = 486<br/>value = [361, 125]<br/>class = No>, fillcolor="#eead7e"] ;
116 -> 117 ;
118 [label=<gini = 0.244<br/>samples = 324<br/>value = [278, 46]<br/>class = No>, fillcolor="#e9965a"] ;
116 -> 118 ;
119 [label=<Vintage &le; -1.683<br/>gini = 0.406<br/>samples = 1022<br/>value = [732, 290]<br/>class = No>, fillcolor="#efb387"] ;
111 -> 119 ;
120 [label=<Age &le; -0.794<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = No>, fillcolor="#e78845"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
120 -> 122 ;
123 [label=<Gender &le; 0.5<br/>gini = 0.41<br/>samples = 1004<br/>value = [715, 289]<br/>class = No>, fillcolor="#f0b489"] ;
119 -> 123 ;
124 [label=<gini = 0.375<br/>samples = 404<br/>value = [303, 101]<br/>class = No>, fillcolor="#eeab7b"] ;
123 -> 124 ;
125 [label=<gini = 0.43<br/>samples = 600<br/>value = [412, 188]<br/>class = No>, fillcolor="#f1ba93"] ;
123 -> 125 ;
126 [label=<Age &le; -1.117<br/>gini = 0.202<br/>samples = 26349<br/>value = [23352, 2997]<br/>class = No>, fillcolor="#e89152"] ;
110 -> 126 ;
127 [label=<Age &le; -1.181<br/>gini = 0.119<br/>samples = 6668<br/>value = [6244, 424]<br/>class = No>, fillcolor="#e78a46"] ;
126 -> 127 ;
128 [label=<Annual_Premium &le; 0.024<br/>gini = 0.079<br/>samples = 2099<br/>value = [2012, 87]<br/>class = No>, fillcolor="#e68642"] ;
127 -> 128 ;
129 [label=<gini = 0.126<br/>samples = 339<br/>value = [316, 23]<br/>class = No>, fillcolor="#e78a47"] ;
128 -> 129 ;
130 [label=<gini = 0.07<br/>samples = 1760<br/>value = [1696, 64]<br/>class = No>, fillcolor="#e68640"] ;
128 -> 130 ;
131 [label=<Annual_Premium &le; 0.049<br/>gini = 0.137<br/>samples = 4569<br/>value = [4232, 337]<br/>class = No>, fillcolor="#e78b49"] ;
127 -> 131 ;
132 [label=<gini = 0.167<br/>samples = 1749<br/>value = [1588, 161]<br/>class = No>, fillcolor="#e88e4d"] ;
131 -> 132 ;
133 [label=<gini = 0.117<br/>samples = 2820<br/>value = [2644, 176]<br/>class = No>, fillcolor="#e78946"] ;
131 -> 133 ;
134 [label=<Gender &le; 0.5<br/>gini = 0.227<br/>samples = 19681<br/>value = [17108, 2573]<br/>class = No>, fillcolor="#e99457"] ;
126 -> 134 ;
135 [label=<Age &le; -0.794<br/>gini = 0.196<br/>samples = 10604<br/>value = [9434, 1170]<br/>class = No>, fillcolor="#e89152"] ;
134 -> 135 ;
136 [label=<gini = 0.191<br/>samples = 9902<br/>value = [8842, 1060]<br/>class = No>, fillcolor="#e89051"] ;
135 -> 136 ;
137 [label=<gini = 0.264<br/>samples = 702<br/>value = [592, 110]<br/>class = No>, fillcolor="#ea985e"] ;
135 -> 137 ;
138 [label=<Age &le; -0.923<br/>gini = 0.261<br/>samples = 9077<br/>value = [7674, 1403]<br/>class = No>, fillcolor="#ea985d"] ;
134 -> 138 ;
139 [label=<gini = 0.242<br/>samples = 6134<br/>value = [5270, 864]<br/>class = No>, fillcolor="#e99659"] ;
138 -> 139 ;
140 [label=<gini = 0.299<br/>samples = 2943<br/>value = [2404, 539]<br/>class = No>, fillcolor="#eb9d65"] ;
138 -> 140 ;
141 [label=<Vintage &le; 1.723<br/>gini = 0.017<br/>samples = 2899<br/>value = [2874, 25]<br/>class = No>, fillcolor="#e5823b"] ;
109 -> 141 ;
142 [label=<Vintage &le; 1.209<br/>gini = 0.017<br/>samples = 2882<br/>value = [2858, 24]<br/>class = No>, fillcolor="#e5823b"] ;
141 -> 142 ;
143 [label=<Vintage &le; 1.197<br/>gini = 0.019<br/>samples = 2444<br/>value = [2420, 24]<br/>class = No>, fillcolor="#e5823b"] ;
142 -> 143 ;
144 [label=<Vehicle_Age_lt_1_Year &le; 0.5<br/>gini = 0.019<br/>samples = 2434<br/>value = [2411, 23]<br/>class = No>, fillcolor="#e5823b"] ;
143 -> 144 ;
145 [label=<gini = 0.05<br/>samples = 155<br/>value = [151, 4]<br/>class = No>, fillcolor="#e6843e"] ;
144 -> 145 ;
146 [label=<gini = 0.017<br/>samples = 2279<br/>value = [2260, 19]<br/>class = No>, fillcolor="#e5823b"] ;
144 -> 146 ;
147 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No>, fillcolor="#e88f4f"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 438<br/>value = [438, 0]<br/>class = No>, fillcolor="#e58139"] ;
142 -> 148 ;
149 [label=<Annual_Premium &le; 0.056<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = No>, fillcolor="#e78945"] ;
141 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
149 -> 151 ;
152 [label=<Age &le; 1.204<br/>gini = 0.397<br/>samples = 112750<br/>value = [81996, 30754]<br/>class = No>, fillcolor="#efb083"] ;
108 -> 152 ;
153 [label=<Previously_Insured &le; 0.5<br/>gini = 0.422<br/>samples = 87463<br/>value = [61037, 26426]<br/>class = No>, fillcolor="#f0b88f"] ;
152 -> 153 ;
154 [label=<Age &le; 0.624<br/>gini = 0.43<br/>samples = 84335<br/>value = [57950, 26385]<br/>class = No>, fillcolor="#f1ba93"] ;
153 -> 154 ;
155 [label=<Annual_Premium &le; 0.029<br/>gini = 0.44<br/>samples = 61155<br/>value = [41165, 19990]<br/>class = No>, fillcolor="#f2be99"] ;
154 -> 155 ;
156 [label=<Vehicle_Age_lt_1_Year &le; 0.5<br/>gini = 0.403<br/>samples = 13238<br/>value = [9538, 3700]<br/>class = No>, fillcolor="#efb286"] ;
155 -> 156 ;
157 [label=<gini = 0.408<br/>samples = 11685<br/>value = [8352, 3333]<br/>class = No>, fillcolor="#efb388"] ;
156 -> 157 ;
158 [label=<gini = 0.361<br/>samples = 1553<br/>value = [1186, 367]<br/>class = No>, fillcolor="#eda876"] ;
156 -> 158 ;
159 [label=<Age &le; -0.021<br/>gini = 0.449<br/>samples = 47917<br/>value = [31627, 16290]<br/>class = No>, fillcolor="#f2c29f"] ;
155 -> 159 ;
160 [label=<gini = 0.461<br/>samples = 16842<br/>value = [10758, 6084]<br/>class = No>, fillcolor="#f4c8a9"] ;
159 -> 160 ;
161 [label=<gini = 0.441<br/>samples = 31075<br/>value = [20869, 10206]<br/>class = No>, fillcolor="#f2bf9a"] ;
159 -> 161 ;
162 [label=<Vehicle_Age_gt_2_Years &le; 0.5<br/>gini = 0.4<br/>samples = 23180<br/>value = [16785, 6395]<br/>class = No>, fillcolor="#efb184"] ;
154 -> 162 ;
163 [label=<Vehicle_Age_lt_1_Year &le; 0.5<br/>gini = 0.391<br/>samples = 19778<br/>value = [14496, 5282]<br/>class = No>, fillcolor="#eeaf81"] ;
162 -> 163 ;
164 [label=<gini = 0.391<br/>samples = 19719<br/>value = [14470, 5249]<br/>class = No>, fillcolor="#eeaf81"] ;
163 -> 164 ;
165 [label=<gini = 0.493<br/>samples = 59<br/>value = [26, 33]<br/>class = Yes>, fillcolor="#d5eaf9"] ;
163 -> 165 ;
166 [label=<Annual_Premium &le; 0.042<br/>gini = 0.44<br/>samples = 3402<br/>value = [2289, 1113]<br/>class = No>, fillcolor="#f2be99"] ;
162 -> 166 ;
167 [label=<gini = 0.36<br/>samples = 679<br/>value = [519, 160]<br/>class = No>, fillcolor="#eda876"] ;
166 -> 167 ;
168 [label=<gini = 0.455<br/>samples = 2723<br/>value = [1770, 953]<br/>class = No>, fillcolor="#f3c5a4"] ;
166 -> 168 ;
169 [label=<Age &le; 0.495<br/>gini = 0.026<br/>samples = 3128<br/>value = [3087, 41]<br/>class = No>, fillcolor="#e5833c"] ;
153 -> 169 ;
170 [label=<Annual_Premium &le; 0.059<br/>gini = 0.035<br/>samples = 1983<br/>value = [1948, 35]<br/>class = No>, fillcolor="#e5833d"] ;
169 -> 170 ;
171 [label=<Vintage &le; -0.584<br/>gini = 0.044<br/>samples = 1380<br/>value = [1349, 31]<br/>class = No>, fillcolor="#e6843e"] ;
170 -> 171 ;
172 [label=<gini = 0.018<br/>samples = 435<br/>value = [431, 4]<br/>class = No>, fillcolor="#e5823b"] ;
171 -> 172 ;
173 [label=<gini = 0.056<br/>samples = 945<br/>value = [918, 27]<br/>class = No>, fillcolor="#e6853f"] ;
171 -> 173 ;
174 [label=<Vintage &le; -1.624<br/>gini = 0.013<br/>samples = 603<br/>value = [599, 4]<br/>class = No>, fillcolor="#e5823a"] ;
170 -> 174 ;
175 [label=<gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = No>, fillcolor="#e78d4c"] ;
174 -> 175 ;
176 [label=<gini = 0.007<br/>samples = 580<br/>value = [578, 2]<br/>class = No>, fillcolor="#e5813a"] ;
174 -> 176 ;
177 [label=<Age &le; 1.011<br/>gini = 0.01<br/>samples = 1145<br/>value = [1139, 6]<br/>class = No>, fillcolor="#e5823a"] ;
169 -> 177 ;
178 [label=<Annual_Premium &le; 0.058<br/>gini = 0.007<br/>samples = 877<br/>value = [874, 3]<br/>class = No>, fillcolor="#e5813a"] ;
177 -> 178 ;
179 [label=<gini = 0.012<br/>samples = 488<br/>value = [485, 3]<br/>class = No>, fillcolor="#e5823a"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 389<br/>value = [389, 0]<br/>class = No>, fillcolor="#e58139"] ;
178 -> 180 ;
181 [label=<Annual_Premium &le; 0.068<br/>gini = 0.022<br/>samples = 268<br/>value = [265, 3]<br/>class = No>, fillcolor="#e5823b"] ;
177 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 156<br/>value = [156, 0]<br/>class = No>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.052<br/>samples = 112<br/>value = [109, 3]<br/>class = No>, fillcolor="#e6843e"] ;
181 -> 183 ;
184 [label=<Previously_Insured &le; 0.5<br/>gini = 0.284<br/>samples = 25287<br/>value = [20959, 4328]<br/>class = No>, fillcolor="#ea9b62"] ;
152 -> 184 ;
185 [label=<Age &le; 1.72<br/>gini = 0.297<br/>samples = 23840<br/>value = [19517, 4323]<br/>class = No>, fillcolor="#eb9d65"] ;
184 -> 185 ;
186 [label=<Vehicle_Age_gt_2_Years &le; 0.5<br/>gini = 0.338<br/>samples = 12080<br/>value = [9477, 2603]<br/>class = No>, fillcolor="#eca46f"] ;
185 -> 186 ;
187 [label=<Age &le; 1.333<br/>gini = 0.323<br/>samples = 9768<br/>value = [7792, 1976]<br/>class = No>, fillcolor="#eca16b"] ;
186 -> 187 ;
188 [label=<gini = 0.356<br/>samples = 2892<br/>value = [2221, 671]<br/>class = No>, fillcolor="#eda775"] ;
187 -> 188 ;
189 [label=<gini = 0.308<br/>samples = 6876<br/>value = [5571, 1305]<br/>class = No>, fillcolor="#eb9f67"] ;
187 -> 189 ;
190 [label=<Annual_Premium &le; 0.088<br/>gini = 0.395<br/>samples = 2312<br/>value = [1685, 627]<br/>class = No>, fillcolor="#efb083"] ;
186 -> 190 ;
191 [label=<gini = 0.372<br/>samples = 1855<br/>value = [1396, 459]<br/>class = No>, fillcolor="#eeaa7a"] ;
190 -> 191 ;
192 [label=<gini = 0.465<br/>samples = 457<br/>value = [289, 168]<br/>class = No>, fillcolor="#f4caac"] ;
190 -> 192 ;
193 [label=<Vehicle_Age_gt_2_Years &le; 0.5<br/>gini = 0.25<br/>samples = 11760<br/>value = [10040, 1720]<br/>class = No>, fillcolor="#e9975b"] ;
185 -> 193 ;
194 [label=<Age &le; 2.3<br/>gini = 0.234<br/>samples = 9266<br/>value = [8014, 1252]<br/>class = No>, fillcolor="#e99558"] ;
193 -> 194 ;
195 [label=<gini = 0.251<br/>samples = 6811<br/>value = [5807, 1004]<br/>class = No>, fillcolor="#e9975b"] ;
194 -> 195 ;
196 [label=<gini = 0.182<br/>samples = 2455<br/>value = [2207, 248]<br/>class = No>, fillcolor="#e88f4f"] ;
194 -> 196 ;
197 [label=<Annual_Premium &le; 0.061<br/>gini = 0.305<br/>samples = 2494<br/>value = [2026, 468]<br/>class = No>, fillcolor="#eb9e67"] ;
193 -> 197 ;
198 [label=<gini = 0.248<br/>samples = 1008<br/>value = [862, 146]<br/>class = No>, fillcolor="#e9965b"] ;
197 -> 198 ;
199 [label=<gini = 0.339<br/>samples = 1486<br/>value = [1164, 322]<br/>class = No>, fillcolor="#eca470"] ;
197 -> 199 ;
200 [label=<Vintage &le; -1.301<br/>gini = 0.007<br/>samples = 1447<br/>value = [1442, 5]<br/>class = No>, fillcolor="#e5813a"] ;
184 -> 200 ;
201 [label=<Annual_Premium &le; 0.046<br/>gini = 0.037<br/>samples = 161<br/>value = [158, 3]<br/>class = No>, fillcolor="#e5833d"] ;
200 -> 201 ;
202 [label=<Gender &le; 0.5<br/>gini = 0.127<br/>samples = 44<br/>value = [41, 3]<br/>class = No>, fillcolor="#e78a47"] ;
201 -> 202 ;
203 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = No>, fillcolor="#eca06a"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = No>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 117<br/>value = [117, 0]<br/>class = No>, fillcolor="#e58139"] ;
201 -> 205 ;
206 [label=<Annual_Premium &le; 0.098<br/>gini = 0.003<br/>samples = 1286<br/>value = [1284, 2]<br/>class = No>, fillcolor="#e58139"] ;
200 -> 206 ;
207 [label=<Vintage &le; -0.142<br/>gini = 0.002<br/>samples = 1173<br/>value = [1172, 1]<br/>class = No>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<gini = 0.005<br/>samples = 433<br/>value = [432, 1]<br/>class = No>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 740<br/>value = [740, 0]<br/>class = No>, fillcolor="#e58139"] ;
207 -> 209 ;
210 [label=<Annual_Premium &le; 0.1<br/>gini = 0.018<br/>samples = 113<br/>value = [112, 1]<br/>class = No>, fillcolor="#e5823b"] ;
206 -> 210 ;
211 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 105<br/>value = [105, 0]<br/>class = No>, fillcolor="#e58139"] ;
210 -> 212 ;
}
