digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Previously_Insured &le; 0.5<br/>entropy = 0.537<br/>samples = 381109<br/>value = [334399, 46710]<br/>class = No>, fillcolor="#e99355"] ;
1 [label=<Vehicle_Damage_Yes &le; 0.5<br/>entropy = 0.77<br/>samples = 206481<br/>value = [159929, 46552]<br/>class = No>, fillcolor="#eda673"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 1.462<br/>entropy = 0.233<br/>samples = 23990<br/>value = [23080, 910]<br/>class = No>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<Vehicle_Age_lt_1_Year &le; 0.5<br/>entropy = 0.246<br/>samples = 21747<br/>value = [20861, 886]<br/>class = No>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<Age &le; 0.044<br/>entropy = 0.29<br/>samples = 10485<br/>value = [9951, 534]<br/>class = No>, fillcolor="#e68844"] ;
3 -> 4 ;
5 [label=<Annual_Premium &le; 0.057<br/>entropy = 0.401<br/>samples = 3179<br/>value = [2926, 253]<br/>class = No>, fillcolor="#e78c4a"] ;
4 -> 5 ;
6 [label=<Age &le; -0.15<br/>entropy = 0.451<br/>samples = 2150<br/>value = [1947, 203]<br/>class = No>, fillcolor="#e88e4e"] ;
5 -> 6 ;
7 [label=<entropy = 0.487<br/>samples = 1382<br/>value = [1236, 146]<br/>class = No>, fillcolor="#e89050"] ;
6 -> 7 ;
8 [label=<entropy = 0.381<br/>samples = 768<br/>value = [711, 57]<br/>class = No>, fillcolor="#e78b49"] ;
6 -> 8 ;
9 [label=<Annual_Premium &le; 0.151<br/>entropy = 0.28<br/>samples = 1029<br/>value = [979, 50]<br/>class = No>, fillcolor="#e68743"] ;
5 -> 9 ;
10 [label=<entropy = 0.269<br/>samples = 1021<br/>value = [974, 47]<br/>class = No>, fillcolor="#e68743"] ;
9 -> 10 ;
11 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = No>, fillcolor="#f5cdb0"] ;
9 -> 11 ;
12 [label=<Annual_Premium &le; 0.065<br/>entropy = 0.235<br/>samples = 7306<br/>value = [7025, 281]<br/>class = No>, fillcolor="#e68641"] ;
4 -> 12 ;
13 [label=<Vintage &le; 0.91<br/>entropy = 0.262<br/>samples = 4909<br/>value = [4691, 218]<br/>class = No>, fillcolor="#e68742"] ;
12 -> 13 ;
14 [label=<entropy = 0.281<br/>samples = 3761<br/>value = [3578, 183]<br/>class = No>, fillcolor="#e68743"] ;
13 -> 14 ;
15 [label=<entropy = 0.197<br/>samples = 1148<br/>value = [1113, 35]<br/>class = No>, fillcolor="#e6853f"] ;
13 -> 15 ;
16 [label=<Vintage &le; 1.52<br/>entropy = 0.175<br/>samples = 2397<br/>value = [2334, 63]<br/>class = No>, fillcolor="#e6843e"] ;
12 -> 16 ;
17 [label=<entropy = 0.161<br/>samples = 2247<br/>value = [2194, 53]<br/>class = No>, fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label=<entropy = 0.353<br/>samples = 150<br/>value = [140, 10]<br/>class = No>, fillcolor="#e78a47"] ;
16 -> 18 ;
19 [label=<Annual_Premium &le; 0.102<br/>entropy = 0.201<br/>samples = 11262<br/>value = [10910, 352]<br/>class = No>, fillcolor="#e6853f"] ;
3 -> 19 ;
20 [label=<Age &le; -1.181<br/>entropy = 0.204<br/>samples = 11036<br/>value = [10684, 352]<br/>class = No>, fillcolor="#e68540"] ;
19 -> 20 ;
21 [label=<Annual_Premium &le; 0.013<br/>entropy = 0.079<br/>samples = 510<br/>value = [505, 5]<br/>class = No>, fillcolor="#e5823b"] ;
20 -> 21 ;
22 [label=<entropy = 0.177<br/>samples = 188<br/>value = [183, 5]<br/>class = No>, fillcolor="#e6843e"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 322<br/>value = [322, 0]<br/>class = No>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Annual_Premium &le; 0.028<br/>entropy = 0.209<br/>samples = 10526<br/>value = [10179, 347]<br/>class = No>, fillcolor="#e68540"] ;
20 -> 24 ;
25 [label=<entropy = 0.252<br/>samples = 2759<br/>value = [2643, 116]<br/>class = No>, fillcolor="#e68742"] ;
24 -> 25 ;
26 [label=<entropy = 0.193<br/>samples = 7767<br/>value = [7536, 231]<br/>class = No>, fillcolor="#e6853f"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 226<br/>value = [226, 0]<br/>class = No>, fillcolor="#e58139"] ;
19 -> 27 ;
28 [label=<Annual_Premium &le; 0.062<br/>entropy = 0.085<br/>samples = 2243<br/>value = [2219, 24]<br/>class = No>, fillcolor="#e5823b"] ;
2 -> 28 ;
29 [label=<Vintage &le; -1.289<br/>entropy = 0.129<br/>samples = 1239<br/>value = [1217, 22]<br/>class = No>, fillcolor="#e5833d"] ;
28 -> 29 ;
30 [label=<Annual_Premium &le; 0.06<br/>entropy = 0.253<br/>samples = 165<br/>value = [158, 7]<br/>class = No>, fillcolor="#e68742"] ;
29 -> 30 ;
31 [label=<Vintage &le; -1.468<br/>entropy = 0.204<br/>samples = 157<br/>value = [152, 5]<br/>class = No>, fillcolor="#e68540"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 89<br/>value = [89, 0]<br/>class = No>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.379<br/>samples = 68<br/>value = [63, 5]<br/>class = No>, fillcolor="#e78b49"] ;
31 -> 33 ;
34 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#eeab7b"] ;
30 -> 34 ;
35 [label=<Vintage &le; -0.632<br/>entropy = 0.106<br/>samples = 1074<br/>value = [1059, 15]<br/>class = No>, fillcolor="#e5833c"] ;
29 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 222<br/>value = [222, 0]<br/>class = No>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Annual_Premium &le; 0.057<br/>entropy = 0.128<br/>samples = 852<br/>value = [837, 15]<br/>class = No>, fillcolor="#e5833d"] ;
35 -> 37 ;
38 [label=<entropy = 0.142<br/>samples = 749<br/>value = [734, 15]<br/>class = No>, fillcolor="#e6843d"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 103<br/>value = [103, 0]<br/>class = No>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<Age &le; 1.784<br/>entropy = 0.021<br/>samples = 1004<br/>value = [1002, 2]<br/>class = No>, fillcolor="#e58139"] ;
28 -> 40 ;
41 [label=<Age &le; 1.72<br/>entropy = 0.049<br/>samples = 366<br/>value = [364, 2]<br/>class = No>, fillcolor="#e5823a"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 289<br/>value = [289, 0]<br/>class = No>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Gender &le; 0.5<br/>entropy = 0.174<br/>samples = 77<br/>value = [75, 2]<br/>class = No>, fillcolor="#e6843e"] ;
41 -> 43 ;
44 [label=<entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = No>, fillcolor="#e78c49"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = No>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 638<br/>value = [638, 0]<br/>class = No>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<Age &le; -0.794<br/>entropy = 0.811<br/>samples = 182491<br/>value = [136849, 45642]<br/>class = No>, fillcolor="#eeab7b"] ;
1 -> 47 ;
48 [label=<Age &le; -1.117<br/>entropy = 0.523<br/>samples = 35779<br/>value = [31565, 4214]<br/>class = No>, fillcolor="#e89253"] ;
47 -> 48 ;
49 [label=<Vehicle_Age_lt_1_Year &le; 0.5<br/>entropy = 0.37<br/>samples = 9760<br/>value = [9066, 694]<br/>class = No>, fillcolor="#e78b48"] ;
48 -> 49 ;
50 [label=<Annual_Premium &le; 0.077<br/>entropy = 0.667<br/>samples = 851<br/>value = [703, 148]<br/>class = No>, fillcolor="#ea9c63"] ;
49 -> 50 ;
51 [label=<Vintage &le; 1.675<br/>entropy = 0.7<br/>samples = 713<br/>value = [578, 135]<br/>class = No>, fillcolor="#eb9e67"] ;
50 -> 51 ;
52 [label=<entropy = 0.707<br/>samples = 700<br/>value = [565, 135]<br/>class = No>, fillcolor="#eb9f68"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = No>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<Vintage &le; -1.217<br/>entropy = 0.45<br/>samples = 138<br/>value = [125, 13]<br/>class = No>, fillcolor="#e88e4e"] ;
50 -> 54 ;
55 [label=<entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = No>, fillcolor="#efb185"] ;
54 -> 55 ;
56 [label=<entropy = 0.353<br/>samples = 120<br/>value = [112, 8]<br/>class = No>, fillcolor="#e78a47"] ;
54 -> 56 ;
57 [label=<Age &le; -1.181<br/>entropy = 0.333<br/>samples = 8909<br/>value = [8363, 546]<br/>class = No>, fillcolor="#e78946"] ;
49 -> 57 ;
58 [label=<Annual_Premium &le; 0.026<br/>entropy = 0.239<br/>samples = 2847<br/>value = [2735, 112]<br/>class = No>, fillcolor="#e68641"] ;
57 -> 58 ;
59 [label=<entropy = 0.346<br/>samples = 463<br/>value = [433, 30]<br/>class = No>, fillcolor="#e78a47"] ;
58 -> 59 ;
60 [label=<entropy = 0.216<br/>samples = 2384<br/>value = [2302, 82]<br/>class = No>, fillcolor="#e68540"] ;
58 -> 60 ;
61 [label=<Gender &le; 0.5<br/>entropy = 0.372<br/>samples = 6062<br/>value = [5628, 434]<br/>class = No>, fillcolor="#e78b48"] ;
57 -> 61 ;
62 [label=<entropy = 0.328<br/>samples = 3265<br/>value = [3069, 196]<br/>class = No>, fillcolor="#e78946"] ;
61 -> 62 ;
63 [label=<entropy = 0.42<br/>samples = 2797<br/>value = [2559, 238]<br/>class = No>, fillcolor="#e78d4b"] ;
61 -> 63 ;
64 [label=<Vehicle_Age_lt_1_Year &le; 0.5<br/>entropy = 0.572<br/>samples = 26019<br/>value = [22499, 3520]<br/>class = No>, fillcolor="#e99558"] ;
48 -> 64 ;
65 [label=<Gender &le; 0.5<br/>entropy = 0.799<br/>samples = 1685<br/>value = [1277, 408]<br/>class = No>, fillcolor="#eda978"] ;
64 -> 65 ;
66 [label=<Vehicle_Age_gt_2_Years &le; 0.5<br/>entropy = 0.742<br/>samples = 728<br/>value = [575, 153]<br/>class = No>, fillcolor="#eca36e"] ;
65 -> 66 ;
67 [label=<entropy = 0.748<br/>samples = 717<br/>value = [564, 153]<br/>class = No>, fillcolor="#eca36f"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<Vintage &le; -1.683<br/>entropy = 0.836<br/>samples = 957<br/>value = [702, 255]<br/>class = No>, fillcolor="#eeaf81"] ;
65 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<entropy = 0.841<br/>samples = 946<br/>value = [691, 255]<br/>class = No>, fillcolor="#efaf82"] ;
69 -> 71 ;
72 [label=<Gender &le; 0.5<br/>entropy = 0.552<br/>samples = 24334<br/>value = [21222, 3112]<br/>class = No>, fillcolor="#e99356"] ;
64 -> 72 ;
73 [label=<Vintage &le; 1.615<br/>entropy = 0.496<br/>samples = 13186<br/>value = [11754, 1432]<br/>class = No>, fillcolor="#e89051"] ;
72 -> 73 ;
74 [label=<entropy = 0.491<br/>samples = 12711<br/>value = [11352, 1359]<br/>class = No>, fillcolor="#e89051"] ;
73 -> 74 ;
75 [label=<entropy = 0.619<br/>samples = 475<br/>value = [402, 73]<br/>class = No>, fillcolor="#ea985d"] ;
73 -> 75 ;
76 [label=<Age &le; -1.052<br/>entropy = 0.612<br/>samples = 11148<br/>value = [9468, 1680]<br/>class = No>, fillcolor="#ea975c"] ;
72 -> 76 ;
77 [label=<entropy = 0.521<br/>samples = 2732<br/>value = [2412, 320]<br/>class = No>, fillcolor="#e89253"] ;
76 -> 77 ;
78 [label=<entropy = 0.638<br/>samples = 8416<br/>value = [7056, 1360]<br/>class = No>, fillcolor="#ea995f"] ;
76 -> 78 ;
79 [label=<Age &le; 1.333<br/>entropy = 0.859<br/>samples = 146712<br/>value = [105284, 41428]<br/>class = No>, fillcolor="#efb387"] ;
47 -> 79 ;
80 [label=<Age &le; 0.753<br/>entropy = 0.89<br/>samples = 119686<br/>value = [82878, 36808]<br/>class = No>, fillcolor="#f1b991"] ;
79 -> 80 ;
81 [label=<Annual_Premium &le; 0.023<br/>entropy = 0.905<br/>samples = 92468<br/>value = [62814, 29654]<br/>class = No>, fillcolor="#f1bc96"] ;
80 -> 81 ;
82 [label=<Vehicle_Age_lt_1_Year &le; 0.5<br/>entropy = 0.851<br/>samples = 19727<br/>value = [14264, 5463]<br/>class = No>, fillcolor="#efb185"] ;
81 -> 82 ;
83 [label=<entropy = 0.861<br/>samples = 17272<br/>value = [12362, 4910]<br/>class = No>, fillcolor="#efb388"] ;
82 -> 83 ;
84 [label=<entropy = 0.77<br/>samples = 2455<br/>value = [1902, 553]<br/>class = No>, fillcolor="#eda673"] ;
82 -> 84 ;
85 [label=<Age &le; -0.665<br/>entropy = 0.918<br/>samples = 72741<br/>value = [48550, 24191]<br/>class = No>, fillcolor="#f2c09c"] ;
81 -> 85 ;
86 [label=<entropy = 0.787<br/>samples = 3276<br/>value = [2506, 770]<br/>class = No>, fillcolor="#eda876"] ;
85 -> 86 ;
87 [label=<entropy = 0.922<br/>samples = 69465<br/>value = [46044, 23421]<br/>class = No>, fillcolor="#f2c19e"] ;
85 -> 87 ;
88 [label=<Vehicle_Age_gt_2_Years &le; 0.5<br/>entropy = 0.831<br/>samples = 27218<br/>value = [20064, 7154]<br/>class = No>, fillcolor="#eeae80"] ;
80 -> 88 ;
89 [label=<Vehicle_Age_lt_1_Year &le; 0.5<br/>entropy = 0.817<br/>samples = 22936<br/>value = [17117, 5819]<br/>class = No>, fillcolor="#eeac7c"] ;
88 -> 89 ;
90 [label=<entropy = 0.816<br/>samples = 22872<br/>value = [17090, 5782]<br/>class = No>, fillcolor="#eeac7c"] ;
89 -> 90 ;
91 [label=<entropy = 0.982<br/>samples = 64<br/>value = [27, 37]<br/>class = Yes>, fillcolor="#c9e5f8"] ;
89 -> 91 ;
92 [label=<Annual_Premium &le; 0.042<br/>entropy = 0.895<br/>samples = 4282<br/>value = [2947, 1335]<br/>class = No>, fillcolor="#f1ba93"] ;
88 -> 92 ;
93 [label=<entropy = 0.775<br/>samples = 855<br/>value = [660, 195]<br/>class = No>, fillcolor="#eda674"] ;
92 -> 93 ;
94 [label=<entropy = 0.918<br/>samples = 3427<br/>value = [2287, 1140]<br/>class = No>, fillcolor="#f2c09c"] ;
92 -> 94 ;
95 [label=<Age &le; 1.849<br/>entropy = 0.66<br/>samples = 27026<br/>value = [22406, 4620]<br/>class = No>, fillcolor="#ea9b62"] ;
79 -> 95 ;
96 [label=<Vehicle_Age_gt_2_Years &le; 0.5<br/>entropy = 0.718<br/>samples = 14376<br/>value = [11532, 2844]<br/>class = No>, fillcolor="#eba06a"] ;
95 -> 96 ;
97 [label=<Annual_Premium &le; 0.151<br/>entropy = 0.691<br/>samples = 11519<br/>value = [9387, 2132]<br/>class = No>, fillcolor="#eb9e66"] ;
96 -> 97 ;
98 [label=<entropy = 0.688<br/>samples = 11433<br/>value = [9334, 2099]<br/>class = No>, fillcolor="#eb9d66"] ;
97 -> 98 ;
99 [label=<entropy = 0.961<br/>samples = 86<br/>value = [53, 33]<br/>class = No>, fillcolor="#f5cfb4"] ;
97 -> 99 ;
100 [label=<Gender &le; 0.5<br/>entropy = 0.81<br/>samples = 2857<br/>value = [2145, 712]<br/>class = No>, fillcolor="#eeab7b"] ;
96 -> 100 ;
101 [label=<entropy = 0.717<br/>samples = 951<br/>value = [763, 188]<br/>class = No>, fillcolor="#eba06a"] ;
100 -> 101 ;
102 [label=<entropy = 0.848<br/>samples = 1906<br/>value = [1382, 524]<br/>class = No>, fillcolor="#efb184"] ;
100 -> 102 ;
103 [label=<Vehicle_Age_gt_2_Years &le; 0.5<br/>entropy = 0.585<br/>samples = 12650<br/>value = [10874, 1776]<br/>class = No>, fillcolor="#e99659"] ;
95 -> 103 ;
104 [label=<Driving_License &le; 0.5<br/>entropy = 0.556<br/>samples = 9999<br/>value = [8705, 1294]<br/>class = No>, fillcolor="#e99456"] ;
103 -> 104 ;
105 [label=<entropy = 0.134<br/>samples = 214<br/>value = [210, 4]<br/>class = No>, fillcolor="#e5833d"] ;
104 -> 105 ;
106 [label=<entropy = 0.562<br/>samples = 9785<br/>value = [8495, 1290]<br/>class = No>, fillcolor="#e99457"] ;
104 -> 106 ;
107 [label=<Annual_Premium &le; 0.071<br/>entropy = 0.684<br/>samples = 2651<br/>value = [2169, 482]<br/>class = No>, fillcolor="#eb9d65"] ;
103 -> 107 ;
108 [label=<entropy = 0.591<br/>samples = 1458<br/>value = [1250, 208]<br/>class = No>, fillcolor="#e9965a"] ;
107 -> 108 ;
109 [label=<entropy = 0.777<br/>samples = 1193<br/>value = [919, 274]<br/>class = No>, fillcolor="#eda774"] ;
107 -> 109 ;
110 [label=<Vehicle_Damage_Yes &le; 0.5<br/>entropy = 0.01<br/>samples = 174628<br/>value = [174470, 158]<br/>class = No>, fillcolor="#e58139"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<Age &le; -0.408<br/>entropy = 0.006<br/>samples = 164706<br/>value = [164634, 72]<br/>class = No>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<Vintage &le; 1.424<br/>entropy = 0.004<br/>samples = 106125<br/>value = [106096, 29]<br/>class = No>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<Annual_Premium &le; 0.08<br/>entropy = 0.003<br/>samples = 96708<br/>value = [96686, 22]<br/>class = No>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<Annual_Premium &le; 0.08<br/>entropy = 0.003<br/>samples = 87270<br/>value = [87248, 22]<br/>class = No>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<Annual_Premium &le; 0.054<br/>entropy = 0.003<br/>samples = 87262<br/>value = [87241, 21]<br/>class = No>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<entropy = 0.002<br/>samples = 51794<br/>value = [51787, 7]<br/>class = No>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<entropy = 0.005<br/>samples = 35468<br/>value = [35454, 14]<br/>class = No>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
114 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 9438<br/>value = [9438, 0]<br/>class = No>, fillcolor="#e58139"] ;
113 -> 119 ;
120 [label=<Annual_Premium &le; 0.093<br/>entropy = 0.009<br/>samples = 9417<br/>value = [9410, 7]<br/>class = No>, fillcolor="#e58139"] ;
112 -> 120 ;
121 [label=<Vintage &le; 1.723<br/>entropy = 0.007<br/>samples = 8973<br/>value = [8968, 5]<br/>class = No>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<Vintage &le; 1.591<br/>entropy = 0.006<br/>samples = 8642<br/>value = [8638, 4]<br/>class = No>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<entropy = 0.01<br/>samples = 4864<br/>value = [4860, 4]<br/>class = No>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 3778<br/>value = [3778, 0]<br/>class = No>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<Age &le; -0.73<br/>entropy = 0.03<br/>samples = 331<br/>value = [330, 1]<br/>class = No>, fillcolor="#e5813a"] ;
121 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 275<br/>value = [275, 0]<br/>class = No>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<entropy = 0.129<br/>samples = 56<br/>value = [55, 1]<br/>class = No>, fillcolor="#e5833d"] ;
125 -> 127 ;
128 [label=<Annual_Premium &le; 0.094<br/>entropy = 0.042<br/>samples = 444<br/>value = [442, 2]<br/>class = No>, fillcolor="#e5823a"] ;
120 -> 128 ;
129 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
128 -> 129 ;
130 [label=<Annual_Premium &le; 0.112<br/>entropy = 0.023<br/>samples = 436<br/>value = [435, 1]<br/>class = No>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 245<br/>value = [245, 0]<br/>class = No>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<entropy = 0.047<br/>samples = 191<br/>value = [190, 1]<br/>class = No>, fillcolor="#e5823a"] ;
130 -> 132 ;
133 [label=<Age &le; 0.559<br/>entropy = 0.009<br/>samples = 58581<br/>value = [58538, 43]<br/>class = No>, fillcolor="#e58139"] ;
111 -> 133 ;
134 [label=<Age &le; -0.343<br/>entropy = 0.015<br/>samples = 26902<br/>value = [26866, 36]<br/>class = No>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<Vintage &le; 0.05<br/>entropy = 0.036<br/>samples = 1815<br/>value = [1808, 7]<br/>class = No>, fillcolor="#e5813a"] ;
134 -> 135 ;
136 [label=<Vintage &le; -1.169<br/>entropy = 0.057<br/>samples = 908<br/>value = [902, 6]<br/>class = No>, fillcolor="#e5823a"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 270<br/>value = [270, 0]<br/>class = No>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<entropy = 0.077<br/>samples = 638<br/>value = [632, 6]<br/>class = No>, fillcolor="#e5823b"] ;
136 -> 138 ;
139 [label=<Vintage &le; 1.412<br/>entropy = 0.012<br/>samples = 907<br/>value = [906, 1]<br/>class = No>, fillcolor="#e58139"] ;
135 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 737<br/>value = [737, 0]<br/>class = No>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<entropy = 0.052<br/>samples = 170<br/>value = [169, 1]<br/>class = No>, fillcolor="#e5823a"] ;
139 -> 141 ;
142 [label=<Annual_Premium &le; 0.122<br/>entropy = 0.013<br/>samples = 25087<br/>value = [25058, 29]<br/>class = No>, fillcolor="#e58139"] ;
134 -> 142 ;
143 [label=<Annual_Premium &le; 0.067<br/>entropy = 0.012<br/>samples = 24748<br/>value = [24721, 27]<br/>class = No>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<entropy = 0.014<br/>samples = 19221<br/>value = [19196, 25]<br/>class = No>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<entropy = 0.005<br/>samples = 5527<br/>value = [5525, 2]<br/>class = No>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<Annual_Premium &le; 0.122<br/>entropy = 0.052<br/>samples = 339<br/>value = [337, 2]<br/>class = No>, fillcolor="#e5823a"] ;
142 -> 146 ;
147 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
146 -> 147 ;
148 [label=<entropy = 0.03<br/>samples = 331<br/>value = [330, 1]<br/>class = No>, fillcolor="#e5813a"] ;
146 -> 148 ;
149 [label=<Age &le; 1.978<br/>entropy = 0.003<br/>samples = 31679<br/>value = [31672, 7]<br/>class = No>, fillcolor="#e58139"] ;
133 -> 149 ;
150 [label=<Annual_Premium &le; 0.061<br/>entropy = 0.004<br/>samples = 25482<br/>value = [25475, 7]<br/>class = No>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<Age &le; 0.688<br/>entropy = 0.002<br/>samples = 14709<br/>value = [14707, 2]<br/>class = No>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<entropy = 0.011<br/>samples = 2134<br/>value = [2132, 2]<br/>class = No>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 12575<br/>value = [12575, 0]<br/>class = No>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<Annual_Premium &le; 0.061<br/>entropy = 0.006<br/>samples = 10773<br/>value = [10768, 5]<br/>class = No>, fillcolor="#e58139"] ;
150 -> 154 ;
155 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
154 -> 155 ;
156 [label=<entropy = 0.005<br/>samples = 10765<br/>value = [10761, 4]<br/>class = No>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 6197<br/>value = [6197, 0]<br/>class = No>, fillcolor="#e58139"] ;
149 -> 157 ;
158 [label=<Age &le; 0.688<br/>entropy = 0.072<br/>samples = 9922<br/>value = [9836, 86]<br/>class = No>, fillcolor="#e5823b"] ;
110 -> 158 ;
159 [label=<Vehicle_Age_lt_1_Year &le; 0.5<br/>entropy = 0.087<br/>samples = 6932<br/>value = [6856, 76]<br/>class = No>, fillcolor="#e5823b"] ;
158 -> 159 ;
160 [label=<Annual_Premium &le; 0.079<br/>entropy = 0.118<br/>samples = 2948<br/>value = [2901, 47]<br/>class = No>, fillcolor="#e5833c"] ;
159 -> 160 ;
161 [label=<Annual_Premium &le; 0.049<br/>entropy = 0.129<br/>samples = 2626<br/>value = [2579, 47]<br/>class = No>, fillcolor="#e5833d"] ;
160 -> 161 ;
162 [label=<Annual_Premium &le; 0.048<br/>entropy = 0.155<br/>samples = 1464<br/>value = [1431, 33]<br/>class = No>, fillcolor="#e6843e"] ;
161 -> 162 ;
163 [label=<entropy = 0.14<br/>samples = 1419<br/>value = [1391, 28]<br/>class = No>, fillcolor="#e6843d"] ;
162 -> 163 ;
164 [label=<entropy = 0.503<br/>samples = 45<br/>value = [40, 5]<br/>class = No>, fillcolor="#e89152"] ;
162 -> 164 ;
165 [label=<Age &le; 0.044<br/>entropy = 0.094<br/>samples = 1162<br/>value = [1148, 14]<br/>class = No>, fillcolor="#e5833b"] ;
161 -> 165 ;
166 [label=<entropy = 0.143<br/>samples = 442<br/>value = [433, 9]<br/>class = No>, fillcolor="#e6843d"] ;
165 -> 166 ;
167 [label=<entropy = 0.06<br/>samples = 720<br/>value = [715, 5]<br/>class = No>, fillcolor="#e5823a"] ;
165 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 322<br/>value = [322, 0]<br/>class = No>, fillcolor="#e58139"] ;
160 -> 168 ;
169 [label=<Gender &le; 0.5<br/>entropy = 0.062<br/>samples = 3984<br/>value = [3955, 29]<br/>class = No>, fillcolor="#e5823a"] ;
159 -> 169 ;
170 [label=<Vintage &le; 1.723<br/>entropy = 0.043<br/>samples = 2130<br/>value = [2120, 10]<br/>class = No>, fillcolor="#e5823a"] ;
169 -> 170 ;
171 [label=<Age &le; -0.859<br/>entropy = 0.04<br/>samples = 2120<br/>value = [2111, 9]<br/>class = No>, fillcolor="#e5823a"] ;
170 -> 171 ;
172 [label=<entropy = 0.047<br/>samples = 1748<br/>value = [1739, 9]<br/>class = No>, fillcolor="#e5823a"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 372<br/>value = [372, 0]<br/>class = No>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = No>, fillcolor="#e88f4f"] ;
170 -> 174 ;
175 [label=<Vintage &le; 1.209<br/>entropy = 0.082<br/>samples = 1854<br/>value = [1835, 19]<br/>class = No>, fillcolor="#e5823b"] ;
169 -> 175 ;
176 [label=<Annual_Premium &le; 0.056<br/>entropy = 0.094<br/>samples = 1583<br/>value = [1564, 19]<br/>class = No>, fillcolor="#e5833b"] ;
175 -> 176 ;
177 [label=<entropy = 0.115<br/>samples = 1035<br/>value = [1019, 16]<br/>class = No>, fillcolor="#e5833c"] ;
176 -> 177 ;
178 [label=<entropy = 0.049<br/>samples = 548<br/>value = [545, 3]<br/>class = No>, fillcolor="#e5823a"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 271<br/>value = [271, 0]<br/>class = No>, fillcolor="#e58139"] ;
175 -> 179 ;
180 [label=<Age &le; 0.882<br/>entropy = 0.032<br/>samples = 2990<br/>value = [2980, 10]<br/>class = No>, fillcolor="#e5813a"] ;
158 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 434<br/>value = [434, 0]<br/>class = No>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<Vintage &le; -1.301<br/>entropy = 0.037<br/>samples = 2556<br/>value = [2546, 10]<br/>class = No>, fillcolor="#e5813a"] ;
180 -> 182 ;
183 [label=<Annual_Premium &le; 0.046<br/>entropy = 0.082<br/>samples = 294<br/>value = [291, 3]<br/>class = No>, fillcolor="#e5823b"] ;
182 -> 183 ;
184 [label=<Gender &le; 0.5<br/>entropy = 0.231<br/>samples = 80<br/>value = [77, 3]<br/>class = No>, fillcolor="#e68641"] ;
183 -> 184 ;
185 [label=<entropy = 0.431<br/>samples = 34<br/>value = [31, 3]<br/>class = No>, fillcolor="#e88d4c"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = No>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 214<br/>value = [214, 0]<br/>class = No>, fillcolor="#e58139"] ;
183 -> 187 ;
188 [label=<Age &le; 1.784<br/>entropy = 0.03<br/>samples = 2262<br/>value = [2255, 7]<br/>class = No>, fillcolor="#e5813a"] ;
182 -> 188 ;
189 [label=<Annual_Premium &le; 0.055<br/>entropy = 0.045<br/>samples = 1413<br/>value = [1406, 7]<br/>class = No>, fillcolor="#e5823a"] ;
188 -> 189 ;
190 [label=<entropy = 0.018<br/>samples = 607<br/>value = [606, 1]<br/>class = No>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<entropy = 0.063<br/>samples = 806<br/>value = [800, 6]<br/>class = No>, fillcolor="#e5823a"] ;
189 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 849<br/>value = [849, 0]<br/>class = No>, fillcolor="#e58139"] ;
188 -> 192 ;
}
